apiVersion: rabbitmq.kokuwa.io/v1beta1
kind: RabbitmqPermisson
metadata:
  name: rabbitmqpermisson-sample
spec:
  # Add fields here
  vhost: /
  username: "bar"
  configure: ".*"
  read: ".*"
  write: ".*"
  clusterRef:
    name: rabbitmqcluster-sample
