apiVersion: rabbitmq.kokuwa.io/v1beta1
kind: RabbitmqQueue
metadata:
  name: rabbitmqqueue-sample
spec:
  name: rico-test
  vhost: /
  clusterRef:
    name: rabbitmqcluster-sample
  settings:
    type: ""
    durable: true
